<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igão das 300</title>
    <style>
        #imagem {
            display: none; /* Esconde a imagem inicialmente */
            margin-top: 10px;
            height: 100px;
             width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>"procura-se:namorada ideal"</h1>
    <h3>ele ja encontrou amor da sua vida,só esta faltando a pessoa certa</h3>
    <div>
    <button id="meuBotao">Clique aqui para mostrar a imagem</button>
    <img id="imagem" src="asentes/ch.jpeg" alt="Imagem Exibida">

    <script>
        document.getElementById("meuBotao").onclick = function() {
            var img = document.getElementById("imagem");
            img.style.display = img.style.display === "none" ? "block" : "none";
        };
    </script></div>
</header>
<section>
    <h1>"o curriculo do coração "</h1>
     <div>  <img src="asentes/WhatsApp Image 2024-10-19 at 15.54.59.jpeg" alt=""></div>
    <h4 class="ide">nome: igor das 300</h4>
    <h4 class="ide">idade: 15 anos</h4>
    <h4 class="ide"> altura: alto o suficiente para pegar as coisas da prateleira de cima,baixo o suficiente para não bater a cabeça na porta</h4>
    <h4 class="ide">personalidade: sou otaku gosto de trabalhar jogo brawl fiz obmep passei na 2 fase sou nerd  e pedoreiro</h4>
</section>
<section>
    <h1 style="font-size: 80px; color:beige ">minhas habilidades</h1>
    <h4 class="hoobe">cozinhar: "chefe de miojo e pizzas congeladas"</h4>
    <h4 class="hoobe">esporte: campeão de videogame</h4>
    <h4 class="hoobe">humor: faço piada boa (na maioria das vezes)</h4>
    <h4 class="hoobe">jogador: sou jogador nato de brawl sou muito bom</h4>
    <h4 class="hoobe">gosto muito de dormir(agora to com sono vou mimir)</h4>]
    <div>
    <img src="https://media.tenor.com/d_e9QRwGKWQAAAAM/elprimo-bara.gif" alt="">
<img src="https://c.tenor.com/BqREioswvwsAAAAM/brawl-stars.gif" alt=""></div>
</section>

<div class="video-container">
    <video controls>
        <source src="asentes/WhatsApp Video 2024-10-19 at 15.53.14.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</div>
    <section>
        <h1>quem me quiser clique aqui em baixo</h1>
        <a href="https://w.app/cAQBbl"><button id="chama"><img id="cletim"  src="https://th.bing.com/th/id/OIP.jCrOg3fGqSof9Op5DRwCBgHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt=""></button></a>
    </section>
</body>
</html>